# ENVIRONMENT [development, test, production]
NODE_ENV=development

# SERVER
PORT_HTTP=80
PORT_HTTPS=443

# DATABASE
MONGODB_URI=mongodb://127.0.0.1:27017/template-base-ts
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/template-base-ts-test
MONGODB_CON_RETRY_COUNT = 0
MONGODB_CON_RETRY_INTERVAL = 1000

# RABBITMQ
RABBITMQ_AMQP_URI=amqp://127.0.0.1:5672
RABBITMQ_BROKER_NAME=template-base-ts
RABBITMQ_QUEUE_NAME=task_queue
RABBITMQ_CON_RETRY_COUNT = 0
RABBITMQ_CON_RETRY_INTERVAL = 1000

#LOG
LOG_DIR=logs